@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:0;
    scroll-padding-top:2rem;
    scroll-behavior:smooth;
}
:root{
    --main-color:#210d41;
    --text-color:#020307;
    --bg-color:#fff;
    --cyan-color:#00FFFF;
}

.wow{
    height: 800px;
    justify-content: center;
    align-items: center;
    background: url("BG_WIN11PURPOL.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgb(0, 0, 0, 0.8);
    padding: 28px;
    margin: 0 28px;
    border-radius: 20px;
    margin-left: 650px;
    margin-top: 160px;
    overflow: hidden;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
    font-family: "Montserrat", sans-serif;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

.main-user-info1{
    padding: 30px 0;
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}

.user-input-box1{
    display: flex;
    flex-wrap: wrap;
    width: 265%;
    padding-bottom: 15px;
}

.user-input-box1 input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.user-input-box1 label{
    width: 100%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.form-submit-btn1 input{
    display: block;
    width: 100%;
    margin-left: 250px;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn1 input:hover{
    background: rgba(162, 0, 255, 0.63);
    color: white;
}

.form-submit-btn1{
    margin-top: 20px;
}

footer{
    background-color: rgba(4, 4, 4, 0.8);
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-top: 170px;
}

.footer1{
    background-color: rgba(4, 4, 4, 0.8);
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-top: 70px;
}


.fillers {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.fillers a {
    text-decoration: none;
    color: white;
    margin: 0;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.fillers a:hover {
    text-decoration: underline;
}

/* ========================== BELOW IS FOR CONTACT US ========================== */

.water {
    height: 800px;
    justify-content: center;
    align-items: center;
    background: url("BG_WATERPURPLE.jpg");
    background-repeat: no-repeat;
    background-size: 101%
}

.full_container {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0);
    padding: 28px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
}

.contactus_container1 {
    width: 100%;
    background: rgb(0, 0, 0, 0.8);
    padding: 28px;
    border-radius: 20px;
    margin-top: 150px;
    overflow: hidden;
    display: flex;
}

.white_font {
    color: white;
    font-size: 150px;
    width: 100%;
    max-width: 870px;
    padding: 38px;
    margin: 0 28px;
    border-radius: 20px;
    margin-top: 200px;
    display: flex;
}

.white_p {
    color: white;
    font-size: 40px;
}

/* =============== this is for nav bar =====================*/

header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 100px;
    transition:0.5s;
    background: var(--text-color);
}
 
.logo{
    font-size:1.1rem;
    font-weight:600;
    color:var(--bg-color);
    display:flex;
    align-items:center;
    column-gap:0.5rem;
}
.logo .bx{
    font-size:24px;
    color:var(--main-color);
}
 
.navbar{
    display:flex;
    justify-content: center;
    flex-grow: 1;
    column-gap:5rem;
}
 
.navbar li{
    position:relative;
}
.navbar a{
    font-size:1rem;
    font-weight:500;
    color:var(--bg-color);
}
.navbar a::after{
    content:'';
    width:0;
    height:2px;
    background:#00FFFF;
    position:absolute;
    bottom:-4px;
    left:0;
    transition:0.4s all linear;
}
 
.navbar a:hover::after{
    width: 100%;
}
 
.btn{
    padding:0.7rem 1.4rem;
    background:var(--text-color);
    color:var(--bg-color);
    font-weight:400;
    border-radius:0.5rem;
}
 
.btn:hover{
    background:#00FFFF;
}

.about {
    position: relative;
    text-align: center;
}
 
.text-over {
    position: absolute;
    top: 65%;
    left: 38%;
    transform: translateX( -50%);
    max-width: 80%;
    padding: 20px;
    text-align: justify;
 
}
 
.about-text {
    margin: 0;
}
